{
	"name": "com.dss.grimoire",
	"version": "0.0.1",
	"displayName": "Grimoire",
	"description": "Spreadsheet-like display & edit for your static data assets",
	"unity": "2022.3",
	"author": {
		"name": "dss steve"
	}
}
