{
    "name": "Grimoire.Editor",
    "rootNamespace": "Grimoire.Inspector",
    "references": [
        "GUID:5fd453cd0d182422093c4a764fd5eadb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}